\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Graphs}}{5}{table.caption.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces BFS Complexity}}{7}{table.caption.3}%
\contentsline {table}{\numberline {2.3}{\ignorespaces DFS Complexity}}{8}{table.caption.4}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Dijkstra's Algorithm Complexity}}{9}{table.caption.5}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Bellman-Ford Complexity}}{10}{table.caption.6}%
\contentsline {table}{\numberline {2.6}{\ignorespaces A* Algorithm Complexity}}{12}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Stack}}{13}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Component Descriptions}}{14}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Node Color States}}{19}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Keyboard Shortcuts}}{25}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Graph Operation Tests}}{26}{table.caption.12}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Algorithm Test Results}}{26}{table.caption.13}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Browser Compatibility}}{27}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Team Member Contributions}}{32}{table.caption.16}%
