\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Graphs}}{10}{table.caption.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces BFS Complexity}}{12}{table.caption.3}%
\contentsline {table}{\numberline {2.3}{\ignorespaces DFS Complexity}}{13}{table.caption.4}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Dijkstra's Algorithm Complexity}}{14}{table.caption.5}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Bellman-Ford Complexity}}{15}{table.caption.6}%
\contentsline {table}{\numberline {2.6}{\ignorespaces A* Algorithm Complexity}}{17}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Stack}}{18}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Component Descriptions}}{19}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Node Color States}}{24}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Keyboard Shortcuts}}{38}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Graph Operation Tests}}{40}{table.caption.13}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Algorithm Test Results}}{40}{table.caption.14}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Browser Compatibility}}{41}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Team Member Contributions}}{46}{table.caption.17}%
